[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=apps/evenements
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=90
    --reuse-db
    --nomigrations
    --tb=short
testpaths = apps/evenements/tests
markers =
    unit: Tests unitaires
    integration: Tests d'intégration
    performance: Tests de performance
    celery: Tests tâches Celery