Structure du projet Django depuis : C:\workspace\kandiane\project-web

├── .coverage
├── .env
├── .gitignore
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           ├── nodeids
│           └── stepwise
├── Idée d'amélioration.txt
├── Suppressionlogique_corbeille.md
├── apps
│   ├── __init__.py
│   ├── accounts
│   │   ├── Accounts_Readme.md
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── managers.py
│   │   ├── middleware.py
│   │   ├── models.py
│   │   ├── signals.py
│   │   ├── templates
│   │   │   └── accounts
│   │   │       ├── change_password.html
│   │   │       ├── edit_profile.html
│   │   │       ├── email
│   │   │       │   ├── password_reset_email.html
│   │   │       │   └── password_reset_subject.txt
│   │   │       ├── email_verification_required.html
│   │   │       ├── login.html
│   │   │       ├── password_reset.html
│   │   │       ├── password_reset_complete.html
│   │   │       ├── password_reset_confirm.html
│   │   │       ├── password_reset_done.html
│   │   │       ├── password_reset_email.html
│   │   │       ├── profile.html
│   │   │       ├── protected_page.html
│   │   │       ├── register.html
│   │   │       ├── role_list.html
│   │   │       └── terms.html
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_forms.py
│   │   │   ├── test_integration.py
│   │   │   ├── test_middleware.py
│   │   │   ├── test_models.py
│   │   │   └── test_views.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── urls.py.old
│   │   ├── validators.py
│   │   └── views.py
│   ├── core
│   │   ├── Core_Readme.md
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── context_processors.py
│   │   ├── management
│   │   │   └── commands
│   │   │       └── create_default_statuts.py
│   │   ├── managers.py
│   │   ├── middleware.py
│   │   ├── mixins.py
│   │   ├── models.py
│   │   ├── notifications.py
│   │   ├── services.py
│   │   ├── signals.py
│   │   ├── tasks.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── cotisations
│   │   ├── Baremes.md
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── export_utils.py
│   │   ├── forms.py
│   │   ├── guide_utilisation_matriciels.md
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── create_rappel_templates.py
│   │   │       └── traiter_rappels.py
│   │   ├── managers.py
│   │   ├── middleware.py
│   │   ├── models.backup
│   │   ├── models.py
│   │   ├── readme_cotisations.md
│   │   ├── scheduler.py
│   │   ├── services.py
│   │   ├── signals.py
│   │   ├── tasks.py
│   │   ├── templates
│   │   │   └── cotisations
│   │   │       ├── bareme_confirm_delete.html
│   │   │       ├── bareme_detail.html
│   │   │       ├── bareme_form.html
│   │   │       ├── bareme_liste.html
│   │   │       ├── base.html
│   │   │       ├── corbeille.html
│   │   │       ├── cotisation_confirm_delete.html
│   │   │       ├── cotisation_detail.backup
│   │   │       ├── cotisation_detail.html
│   │   │       ├── cotisation_form.html
│   │   │       ├── cotisation_form.html.old
│   │   │       ├── cotisation_liste.html
│   │   │       ├── dashboard.html
│   │   │       ├── dashboard_ancien.html
│   │   │       ├── documentation_api.html
│   │   │       ├── import.html
│   │   │       ├── paiement_confirm_delete.html
│   │   │       ├── paiement_detail.html
│   │   │       ├── paiement_form copy
│   │   │       ├── paiement_form.html
│   │   │       ├── paiement_liste.html
│   │   │       ├── rappel_confirm_delete.html
│   │   │       ├── rappel_detail.html
│   │   │       ├── rappel_form copy
│   │   │       ├── rappel_form copy.html
│   │   │       ├── rappel_form.html
│   │   │       └── rappel_liste.html
│   │   ├── templatetags
│   │   │   ├── __init__.py
│   │   │   ├── cotisation_filters.py
│   │   │   ├── cotisations_extras.py
│   │   │   ├── cotisations_tags.py
│   │   │   └── custom_filters.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_api.py
│   │   │   ├── test_export.py
│   │   │   ├── test_forms.py
│   │   │   ├── test_integration.py
│   │   │   ├── test_models.py
│   │   │   └── test_views.py
│   │   ├── tests.py
│   │   ├── type_rappel_config.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   ├── validators.py
│   │   ├── views copy
│   │   └── views.py
│   │   ├── Baremes.md
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── export_utils.py
│   │   ├── forms.py
│   │   ├── guide_utilisation_matriciels.md
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── create_rappel_templates.py
│   │   │       └── traiter_rappels.py
│   │   ├── managers.py
│   │   ├── middleware.py
│   │   ├── models.py
│   │   ├── readme_cotisations.md
│   │   ├── scheduler.py
│   │   ├── services.py
│   │   ├── signals.py
│   │   ├── tasks.py
│   │   ├── templates
│   │   │   └── cotisations
│   │   │       ├── bareme_confirm_delete.html
│   │   │       ├── bareme_detail.html
│   │   │       ├── bareme_form.html
│   │   │       ├── bareme_liste.html
│   │   │       ├── base.html
│   │   │       ├── corbeille.html
│   │   │       ├── cotisation_confirm_delete.html
│   │   │       ├── cotisation_detail copy.html
│   │   │       ├── cotisation_detail.html
│   │   │       ├── cotisation_form.html
│   │   │       ├── cotisation_liste.html
│   │   │       ├── dashboard.html
│   │   │       ├── dashboard_ancien.html
│   │   │       ├── documentation_api.html
│   │   │       ├── import.html
│   │   │       ├── paiement_confirm_delete.html
│   │   │       ├── paiement_detail.html
│   │   │       ├── paiement_form.html
│   │   │       ├── paiement_liste.html
│   │   │       ├── rappel_confirm_delete.html
│   │   │       ├── rappel_detail.html
│   │   │       ├── rappel_form copy.html
│   │   │       ├── rappel_form.html
│   │   │       └── rappel_liste.html
│   │   ├── templatetags
│   │   │   ├── __init__.py
│   │   │   ├── cotisation_filters.py
│   │   │   ├── cotisations_extras.py
│   │   │   ├── cotisations_tags.py
│   │   │   └── custom_filters.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_api.py
│   │   │   ├── test_export.py
│   │   │   ├── test_forms.py
│   │   │   ├── test_integration.py
│   │   │   ├── test_models.py
│   │   │   └── test_views.py
│   │   ├── tests.py
│   │   ├── type_rappel_config.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   ├── validators.py
│   │   └── views.py
│   ├── evenements
│   │   ├── API.md
│   │   ├── GUIDE_ORGANISATEUR.md
│   │   ├── INTEGRATION.md
│   │   ├── NOTIFICATIONS.md
│   │   ├── README.md
│   │   ├── TROUBLESHOOTING.md
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── financial_reports.py
│   │   ├── forms.py
│   │   ├── managers.py
│   │   ├── models.py
│   │   ├── monitoring.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   ├── cotisation_service.py
│   │   │   └── services.py
│   │   ├── signals.py
│   │   ├── tasks.py
│   │   ├── templates
│   │   │   ├── core
│   │   │   │   └── base.html
│   │   │   ├── emails
│   │   │   │   └── evenements
│   │   │   │       ├── confirmation_inscription.html
│   │   │   │       ├── confirmation_inscription.txt
│   │   │   │       ├── evenement_annule.html
│   │   │   │       ├── evenement_annule.txt
│   │   │   │       ├── evenement_approuve.html
│   │   │   │       ├── evenement_modifie.html
│   │   │   │       ├── evenement_modifie.txt
│   │   │   │       ├── evenement_refuse.html
│   │   │   │       ├── invitation_evenement.html
│   │   │   │       ├── invitation_evenement.txt
│   │   │   │       ├── promotion_liste_attente.html
│   │   │   │       ├── promotion_liste_attente.txt
│   │   │   │       ├── rappel_confirmation.html
│   │   │   │       ├── rappel_confirmation.txt
│   │   │   │       ├── rappel_evenement.html
│   │   │   │       └── validation_evenement.html
│   │   │   └── evenements
│   │   │       ├── base_evenement.html
│   │   │       ├── calendrier.html
│   │   │       ├── corbeille
│   │   │       │   └── evenements.html
│   │   │       ├── dashboard.backup
│   │   │       ├── dashboard.html
│   │   │       ├── detail.html
│   │   │       ├── errors
│   │   │       │   ├── 404.html
│   │   │       │   └── 500.html
│   │   │       ├── form.html
│   │   │       ├── inscription
│   │   │       │   ├── confirmation.html
│   │   │       │   ├── confirmation_erreur.html
│   │   │       │   ├── confirmation_succes.html
│   │   │       │   ├── detail.html
│   │   │       │   ├── form.html
│   │   │       │   └── mes_inscriptions.html
│   │   │       ├── liste.html
│   │   │       ├── publics
│   │   │       │   ├── calendrier.html
│   │   │       │   ├── detail.backup
│   │   │       │   ├── detail.html
│   │   │       │   └── liste.html
│   │   │       ├── rapports
│   │   │       │   ├── dashboard.html
│   │   │       │   ├── evenements copy.html
│   │   │       │   └── evenements.html
│   │   │       ├── recherche.html
│   │   │       ├── sessions
│   │   │       │   ├── form.html
│   │   │       │   └── liste.html
│   │   │       ├── types
│   │   │       │   ├── form.html
│   │   │       │   └── liste.html
│   │   │       └── validation
│   │   │           ├── detail.html
│   │   │           ├── liste.html
│   │   │           └── masse.html
│   │   ├── templatetags
│   │   │   ├── __init__.py
│   │   │   └── evenements_extras.py
│   │   ├── tests
│   │   │   ├── README_WORKFLOW_TESTS.md
│   │   │   ├── __init__.py
│   │   │   ├── conftest.py.old
│   │   │   ├── factories - Copie.py
│   │   │   ├── factories.py
│   │   │   ├── test_forms.py
│   │   │   ├── test_managers.py
│   │   │   ├── test_models.py
│   │   │   ├── test_runner_workflow.py
│   │   │   ├── test_validators.py
│   │   │   ├── test_views.py
│   │   │   ├── test_workflow_cotisations.py
│   │   │   ├── test_workflow_dashboard.py
│   │   │   ├── test_workflow_inscription.py
│   │   │   ├── test_workflow_membres.py
│   │   │   ├── test_workflow_notifications.py
│   │   │   └── test_workflow_validation.py
│   │   ├── tests.py
│   │   ├── urls.backup
│   │   ├── urls.py
│   │   ├── utils.py
│   │   ├── validators.py
│   │   └── views.py
│   └── membres
│       ├── Membres_Readme.md
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── forms.py
│       ├── managers.py
│       ├── models.py
│       ├── signals.py
│       ├── templates
│       │   └── membres
│       │       ├── confirmer_suppression.html
│       │       ├── corbeille.html
│       │       ├── dashboard.html
│       │       ├── detail copy
│       │       ├── detail.html
│       │       ├── form.html
│       │       ├── form.html.old
│       │       ├── guide_integration.html
│       │       ├── historique.html
│       │       ├── import.html
│       │       ├── liste copy
│       │       ├── liste.html
│       │       ├── membre_type_membre_form.html
│       │       ├── type_membre_confirmer_suppression.html
│       │       ├── type_membre_form.html
│       │       └── type_membre_liste.html
│       ├── tests
│       │   └── test_trash.py
│       ├── tests.py
│       ├── urls.py
│       └── views.py
│   ├── cotisations
│   │   ├── Baremes.md
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── export_utils.py
│   │   ├── forms.py
│   │   ├── guide_utilisation_matriciels.md
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── create_rappel_templates.py
│   │   │       └── traiter_rappels.py
│   │   ├── managers.py
│   │   ├── middleware.py
│   │   ├── models.py
│   │   ├── readme_cotisations.md
│   │   ├── scheduler.py
│   │   ├── services.py
│   │   ├── signals.py
│   │   ├── tasks.py
│   │   ├── templates
│   │   │   └── cotisations
│   │   │       ├── bareme_confirm_delete.html
│   │   │       ├── bareme_detail.html
│   │   │       ├── bareme_form.html
│   │   │       ├── bareme_liste.html
│   │   │       ├── base.html
│   │   │       ├── corbeille.html
│   │   │       ├── cotisation_confirm_delete.html
│   │   │       ├── cotisation_detail copy.html
│   │   │       ├── cotisation_detail.html
│   │   │       ├── cotisation_form.html
│   │   │       ├── cotisation_liste.html
│   │   │       ├── dashboard.html
│   │   │       ├── dashboard_ancien.html
│   │   │       ├── documentation_api.html
│   │   │       ├── import.html
│   │   │       ├── paiement_confirm_delete.html
│   │   │       ├── paiement_detail.html
│   │   │       ├── paiement_form.html
│   │   │       ├── paiement_liste.html
│   │   │       ├── rappel_confirm_delete.html
│   │   │       ├── rappel_detail.html
│   │   │       ├── rappel_form copy.html
│   │   │       ├── rappel_form.html
│   │   │       └── rappel_liste.html
│   │   ├── templatetags
│   │   │   ├── __init__.py
│   │   │   ├── cotisation_filters.py
│   │   │   ├── cotisations_extras.py
│   │   │   ├── cotisations_tags.py
│   │   │   └── custom_filters.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_api.py
│   │   │   ├── test_export.py
│   │   │   ├── test_forms.py
│   │   │   ├── test_integration.py
│   │   │   ├── test_models.py
│   │   │   └── test_views.py
│   │   ├── tests.py
│   │   ├── type_rappel_config.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   ├── validators.py
│   │   └── views.py
│   ├── db.sqlite3
│   └── static_js
│       ├── adaptive
│       │   └── interface-adaptive-manager.js
│       ├── cotisation_forms.js
│       ├── cotisations.js
│       ├── dashboard-charts.js
│       ├── form-validation.js
│       ├── modal-validation-fix.js
│       ├── paiement-ajax.js
│       ├── paiement_modal.js
│       ├── rappel-ajax.js.back
│       └── rappel-modal.js
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── celery.py
│   ├── settings
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── development.py
│   │   ├── production.py
│   │   └── test.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── create_structure.py
├── db.sqlite3
├── debug.log
├── generate_project_structure.py
├── manage.py
├── media
│   ├── avatars
│   │   └── maggie.PNG
│   ├── evenements
│   │   └── images
│   │       └── reunion-dinfo.png
│   ├── membres
│   │   └── photos
│   │       ├── avatar.jpg
│   │       ├── maggie.PNG
│   │       ├── maggie_cu6TdHv.PNG
│   │       ├── maggie_ll1bS9w.PNG
│   │       └── maggie_tSXuiM7.PNG
│   └── temp_imports
│       ├── 20250507204813_cotisations_20250507 (2).csv
│       ├── 20250507204847_cotisations_20250507 (2).csv
│       ├── 20250507210352_cotisations_20250507 (2).xlsx
│       ├── 20250507210551_cotisations_20250507 (2).xlsx
│       ├── 20250507210751_cotisations_20250507 (2).xlsx
│       ├── 20250507214553_import.xlsx
│       ├── 20250507214725_import.xlsx
│       ├── 20250507214807_import.xlsx
│       ├── 20250507214915_cotisations_20250507 (2).xlsx
│       ├── 20250507215407_cotisations_20250507 (2).xlsx
│       ├── 20250507215621_import.xlsx
│       └── 20250507215640_import.xlsx
├── pytest.ini
├── requirements-test.txt
├── requirements.txt
├── roadmap-updated.md
├── rollback-e56db6f.ps1
├── sauvegarde_avant_rollback_20250524_160059
│   └── db_backup.json
├── static
│   ├── css
│   │   ├── cotisations
│   │   │   └── interface-adaptative.css
│   │   └── style.css
│   └── js
│       ├── cotisations
│       │   ├── adaptive
│       │   │   └── interface-adaptive-manager.js
│       │   ├── cotisation_forms.js
│       │   ├── cotisations.js
│       │   ├── dashboard-charts.js
│       │   ├── form-validation.js
│       │   ├── modal-validation-fix.js
│       │   ├── paiement-ajax.js
│       │   ├── paiement_modal.js
│       │   ├── rappel-ajax.js.back
│       │   └── rappel-modal.js
│       ├── cotisations_backup_20250524
│       │   ├── cotisation_forms.js
│       │   ├── cotisations.js
│       │   ├── dashboard-charts.js
│       │   ├── form-validation.js
│       │   ├── modal-validation-fix.js
│       │   ├── paiement-ajax.js
│       │   ├── paiement_modal.js
│       │   ├── rappel-ajax.js.back
│       │   └── rappel-modal.js
│       ├── evenements
│       │   ├── calendrier.js
│       │   ├── dashboard-charts.js
│       │   ├── inscription.js
│       │   └── validation.js
│       ├── main.js
│       ├── session-check.js
│       ├── validation-antidup.js
│       └── validation-fix.js.backup
├── staticfiles
│   ├── css
│   │   ├── cotisations
│   │   │   └── interface-adaptative.css
│   │   └── style.css
│   └── js
│       ├── cotisations
│       │   ├── adaptive
│       │   │   └── interface-adaptive-manager.js
│       │   ├── cotisation_forms.js
│       │   ├── cotisations.js
│       │   ├── dashboard-charts.js
│       │   ├── form-validation.js
│       │   ├── modal-validation-fix.js
│       │   ├── paiement-ajax.js
│       │   ├── paiement_modal.js
│       │   ├── rappel-ajax.js.back
│       │   └── rappel-modal.js
│       ├── cotisations_backup_20250524
│       │   ├── cotisation_forms.js
│       │   ├── cotisations.js
│       │   ├── dashboard-charts.js
│       │   ├── form-validation.js
│       │   ├── modal-validation-fix.js
│       │   ├── paiement-ajax.js
│       │   ├── paiement_modal.js
│       │   ├── rappel-ajax.js.back
│       │   └── rappel-modal.js
│       ├── main.js
│       ├── session-check.js
│       ├── validation-antidup.js
│       └── validation-fix.js
├── templates
│   ├── core
│   │   ├── dashboard.html
│   │   ├── errors
│   │   │   ├── 404.html
│   │   │   └── 500.html
│   │   ├── home.html
│   │   ├── maintenance.html
│   │   └── test_filters.html
│   ├── cotisations_backup_20250524
│   │   ├── bareme_confirm_delete.html
│   │   ├── bareme_detail.html
│   │   ├── bareme_form.html
│   │   ├── bareme_liste.html
│   │   ├── base.html
│   │   ├── corbeille.html
│   │   ├── cotisation_confirm_delete.html
│   │   ├── cotisation_detail copy.html
│   │   ├── cotisation_detail.html
│   │   ├── cotisation_form.html
│   │   ├── cotisation_liste.html
│   │   ├── dashboard.html
│   │   ├── dashboard_ancien.html
│   │   ├── documentation_api.html
│   │   ├── import.html
│   │   ├── paiement_confirm_delete.html
│   │   ├── paiement_detail.html
│   │   ├── paiement_form.html
│   │   ├── paiement_liste.html
│   │   ├── rappel_confirm_delete.html
│   │   ├── rappel_detail.html
│   │   ├── rappel_form copy.html
│   │   ├── rappel_form.html
│   │   └── rappel_liste.html
│   ├── emails
│   │   ├── email_verification.html
│   │   ├── nouveau_compte.html
│   │   ├── nouveau_compte.txt
│   │   └── welcome_email.html
│   ├── includes
│   │   ├── footer.html
│   │   ├── header.html
│   │   ├── messages.html
│   │   ├── notifications.html
│   │   └── pagination.html
│   └── layouts
│       ├── base copy.html
│       └── base.html
└── templates_backup.json